<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    card_view:cardCornerRadius="14dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#C5D5EA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joshua Pre"
            android:textSize="18sp"
            android:textColor="#212121"
            android:fontFamily="@font/poppins_bold" />

        <TextView
            android:id="@+id/tvService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speech Therapy"
            android:textSize="15sp"
            android:textColor="#333333"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:textSize="14sp"
            android:textColor="#212121"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
